[33mcommit dbfb2ce6310d70a9dac15cd8006aabee5f35bd31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ë°°ì§„ìš° <90167878+pig0712@users.noreply.github.com>
Date:   Fri Jan 3 15:34:16 2025 +0900

    env íŒŒì¼ ì—…ë¡œë“œ ìœ ë¬´ í™•ì¸ìš©

[33mcommit c960caf49f4afd8520fd898f2af022ff1aa9e3a0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ë°°ì§„ìš° <90167878+pig0712@users.noreply.github.com>
Date:   Fri Jan 3 13:30:51 2025 +0900

    20250103_2

[33mcommit 5291c51958ab56d7a204687a66afd4bf6cdf63f6[m
Author: ë°°ì§„ìš° <90167878+pig0712@users.noreply.github.com>
Date:   Fri Jan 3 11:15:53 2025 +0900

    20240103

[33mcommit 03d51f44f8261a66323b8c4ad20f05083bf97e98[m
Author: ë°°ì§„ìš° <90167878+pig0712@users.noreply.github.com>
Date:   Thu Jan 2 14:39:25 2025 +0900

    add "files"

[33mcommit 016815a18660bbed09121f64febbc0ad77ac280f[m
Author: ë°°ì§„ìš° <90167878+pig0712@users.noreply.github.com>
Date:   Thu Jan 2 13:52:24 2025 +0900

    fix "main.py"

[33mcommit 5805818cd42074460ddbb7532e05b87331aa2b2d[m
Author: ë°°ì§„ìš° <90167878+pig0712@users.noreply.github.com>
Date:   Thu Jan 2 13:46:01 2025 +0900

    add "main.py"
